{-# START_FILE stack.yaml #-}
resolver: lts-19.29

packages:
  - .

{-# START_FILE package.yaml #-}
dependencies:
  - base >= 4.7 && < 5

ghc-options:
  - -Wall
  - -Wcompat
  - -Widentities
  - -Wincomplete-record-updates
  - -Wincomplete-uni-patterns
  - -Wmissing-export-lists
  - -Wmissing-home-modules
  - -Wpartial-fields
  - -Wredundant-constraints

library:
  source-dirs: src

executables:
  hw{{n}}-exe:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - hw{{n}}

tests:
  hw{{n}}-test:
    main: Spec.hs
    source-dirs: test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - hw{{n}}

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE app/Main.hs #-}
module Main
  ( main
  ) where

main :: IO ()
main = putStrLn "There is no main"

{-# START_FILE src/HW{{n}}/T1.hs #-}
module HW{{n}}.T1 () where

-- Homework here

{-# START_FILE test/Spec.hs #-}
main :: IO ()
main = putStrLn "There are no tests. You may write your own!"

{-# START_FILE .gitignore #-}
.stack-work/
*~
